.black-cont{
			background-color: rgb(10, 10, 10);
			border-radius: 1%;
			margin: 10px auto 10px auto;
			width:80%; 
			height:46vw;
			overflow: auto;
		}
		.contain{
			display: flex;
			flex-direction: row;
		}
		.column{
			display: flex;
			flex-direction: column;
			width: 100%;
		}
		
		#imgid{
			width: 100%;
			height: auto;
			margin: 2.5em 2em 2em 22em;
		}
		#imgbor{
			border-radius: 3%;
		}
		div.white-txt{
			color: white;
			margin-right: 1em;
			font-size:1.2vw;
		}
		.grey-box{
			background-color: rgb(52, 52, 52);
			border-radius: .3em;
			width:3vw; 
			margin-right: 2em;
			height:3vw;
		}
		#grey-txt{
			color: white;
			font-size:1.5vw;
			text-align: center;
		}
		#mrg-tp{
			margin-top: 40px;
		}
		.row{
			display: flex;
  			flex-direction: row;
  			/*flex-wrap: wrap;*/
  			width: 100%;
		}
		.flex-cont{
			display: flex;
			flex-direction: row;
			width: 100%;
			margin-bottom: 120px;
			margin-left: 3em;
			justify-content: space-evenly;
		}
		
			@media only screen and (max-width: 1230px) {
  			.row{
    			flex-direction: column;
    			justify-content: flex-start;
  				}
  				#imgid{
  					width: 90%;
  					margin: 2em auto 2em auto;
  				}

			}
		#found{
			color: rgb(96,96,96);
			font-size:1vw;
		}
		#exp{
			font-family: Geneva;
			font-size:4vw;
			color: white;
			font-weight: 50;
		}
		#option{
			margin-top: 1em;
			font-size:1.1vw;
			color: #DCDCDC;
		}
		.option-box{
			text-align: center;
			width: 34%;
			border-radius: 30px;
			height:3.5vw;
			background-color: #6FBB9D;
		}
		h5{
			margin-top: 1em;
		}
		p{
			margin-top: 0.5em;
		}
		.sidetxt{
			display: flex;
			flex-direction: column;
			width: 100%;
			margin-left: 8em;
		}
		.add-mrg{
			margin-left: 3em;
		}