body{
			background-color: #F8ECC6;
		}
		body::-webkit-scrollbar { /* WebKit */
    		width: 0;
    		height: 0;
		}
		.flex-container{
			display: flex;
			flex-direction: column;
		}
		.navbar{
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-left: 1rem;
			margin-bottom: 1rem;
		}
		
		.navbar-links ul{
			margin: 0;
			padding: 0;
			display: flex;
		}

		.navbar-links li{
			list-style: none;
		}
		.navbar-links li a{
			text-decoration: none;
			color: black;
			padding: 0.7rem;
			display: block;
		}
		.icons{
			display: flex;
			flex-direction: row;
			justify-content: center;
			margin-right: 2rem;
			margin-left: 1rem;
			
		}
		
		.first-head{
			margin-left: .5rem;
		}
		.two-col{
			font-size: 1.1rem;
		}
		.fa{
			font-size: 1.1rem;
  			width: 100%;
		}
		.fa-instagram{
			color: black;
		}
		.right-mrg
		{
			margin-right: 1.5em;
		}
		.second-row
		{
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			margin-top: .5em;
			margin-left: 2em;
		}
		.col1{
			display: flex;
			flex-direction: column;
			margin-top: 5em;
			margin-left: 2.5em;
		}
		.black-box{
			display: flex;
			background-color: rgb(32,32,32);
			width: 15rem;
			height: 3rem;
			margin-top: 2em;
			justify-content: center;
   			align-items: center;
		}
		#white-col{
			color: white;
			font-size: 1.2rem;
		}
		#yellow-col{
			color: #ffb100;
			width: 100%;
			font-size: 2.3rem;
		}
		#imgbor{
			border-radius: 7%;
		}
		#imgid{
			
			width: 40%;
			margin-top: 1em;
			margin-right: 6em;
			margin-left: 2em;
			
		}
		nav ul li{
			display: inline-block;
			padding-right: .8rem;
		}
		
		.col2{
			display: flex;
			flex-direction: column;
			width: 100%;
		}
		.size-cl{
			font-size: 0.8rem;
		}
		.cart{
			margin-right: 2.5em;
		}
		.longtext{
			font-size: 1rem;
			width: 100%;
		}
		.yl{
			color: #ffb100;
		}
		.toggle-button{
			position: relative;
			display: none;
			flex-direction: column;
			justify-content: space-between;
			width: 15px;
			height: 10px;
		}
		.toggle-button .bar{
			height: 3px;
			width: 100%;
			background-color: black;
			border-radius: 5px;
		}
		@media (max-width: 640px) {
  			.second-row{
    			flex-direction: column;
    			justify-content: flex-start;
  				}
  				#imgid{
  					margin-bottom: 1em;
  				}
  			.toggle-button{
  				display: flex;
  			}
  			.navbar-links{
  				display: none;
  				width: 100%;
  			}
  			
  			.navbar-links ul{
  				width: 100%;
  				flex-direction: column;
  			}
  			.navbar-links li{
  				text-align: center;
  			}
  			.navbar-links li a{
  				padding: .5rem 1rem;
  			}
  			.navbar-links.active{
  				display: flex;
  			}
  			.icons{
  				margin-left: .5rem;
  			}
		}
		
		@media (max-width: 312px){
			.navbar{
  				flex-direction: column;
  				align-items: flex-start;
  			}
  			.icons{
  				margin-top: 1rem;
  				margin-left: 0;
  			}
  			.first-head{
  				margin: 0;
  			}
		}
