<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Organic Honey</title>
	<style type="text/css">
		
		body{
			background-color: #F8ECC6;
		}
		body::-webkit-scrollbar { /* WebKit */
    		width: 0;
    		height: 0;
		}
		.flex-container{
			display: flex;
			flex-direction: column;
		}
		.first-row{
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: space-between;
			margin-top: 1.5em;
			margin-left: 2em;
			margin-bottom: 1em;
			/*flex: 1 1 33.4%;*/
		}
		
		.sec-head{
			display: flex;
			flex-direction: row;
			justify-content: center;
			margin-left: 2em;
			margin-top: 1em;
			
		}
		.icons{
			display: flex;
			flex-direction: row;
			justify-content: center;
			margin-right: 3em;
			margin-top: 2.2em;
			margin-left: 2em;
			
		}
		/*@media screen and (max-width: 992px) {
  			.icons, .sec-head, .first-head {
    			flex: 1;
  			}
  			.icons{
  				justify-content: space-evenly;
  			*/}	
		}

		/*@media screen and (max-width: 600px) {
  			.first-row {
    			flex-direction: column;
  			}
		}*/
		.two-col{
			margin-left: 2em;
			font-size: 1.5vw;
		}
		.fa{
			font-size: 1.3vw;
  			width: 100%;
		}
		.fa-instagram{
			color: black;
		}
		.right-mrg
		{
			margin-right: 1.5em;
		}
		.second-row
		{
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			margin-top: .5em;
			margin-left: 2em;
		}
		.col1{
			display: flex;
			flex-direction: column;
			margin-top: 5em;
			margin-left: 2.5em;
		}
		.black-box{
			display: flex;
			background-color: rgb(32,32,32);
			width: 15vw;
			height: 4vw;
			margin-top: 2em;
			justify-content: center;
   			align-items: center;
		}
		#white-col{
			color: white;
			font-size: 1.5vw;
		}
		#yellow-col{
			color: #ffb100;
			width: 100%;
			font-size: 2.6vw;
		}
		#imgbor{
			border-radius: 7%;
		}
		#imgid{
			
			width: 40%;
			margin-top: 1em;
			margin-right: 6em;
			margin-left: 2em;
			
		}
		@media only screen and (max-width: 350px) {
  			.first-row,.second-row{
    			flex-direction: column;
    			justify-content: flex-start;
  				}
  				#imgid{
  					margin-bottom: 1em;
  				}
			}

		
		.col2{
			display: flex;
			flex-direction: column;
			width: 100%;
		}
		.size-cl{
			font-size: 1vw;
		}
		.cart{
			margin-right: 2.5em;
		}
		.longtext{
			font-size: 1.2vw;
			width: 100%;
		}
		.yl{
			color: #ffb100;
		}
	</style>
</head>
<body>
	<div class="body-container">
		<div class="flex-container">
			<div class="first-row">
				<div class="first-head"><h5 class="two-col">bee<span class="yl">free</span></h5></div>
				<div class="sec-head">
					<h5 class="right-mrg size-cl">shop</h5>
					<h5 class="right-mrg size-cl">about</h5>
					<h5 class="size-cl">process</h5>
				</div>
				<div class="icons">
					<div class="cart"><i class="fa fa-shopping-cart"></i></div>
					<div><i class="fa fa-instagram"></i></div>
				</div>
			</div>
			<div class="second-row">
			<div class="col1">
				<div><h1 id="yellow-col">100% organic bee<br> honey delivered<br> to your door.</h1></div>
				<div class="longtext">Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum.</div>
				<div class="black-box"><h5 id="white-col">buy now</h5></div>
			</div>
			<div class="col2" id="imgid">
				<img src="img5.png" id="imgbor">
			</div>
		</div>
		</div>
	</div>
</body>
</html>